class Solution {
    public String getHint(String secret, String guess) {
        ArrayList<Integer> sec=new ArrayList<Integer>();
        ArrayList<Integer> gue=new ArrayList<Integer>();
        int size=secret.length();
        for(int i=0;i<size;i++){
            sec.add(secret.charAt(i)-'0');
            gue.add(guess.charAt(i)-'0');
        }
        int bull=0,cow=0;
        int i=0;
        // System.out.println(sec);
        // System.out.println(gue);
        while(i<sec.size()){
            if(sec.get(i)==gue.get(i)){
                bull++;
                sec.remove(i);
                gue.remove(i);
            }
            else
                i++;
        }

        for(i=0;i<sec.size();i++){
            for(int j=0;j<gue.size();j++){
                if(sec.get(i)==gue.get(j)){
                    gue.remove(j);
                    cow++;
                    break;
                }
            }
        }
        return bull+"A"+cow+"B";
    }
}